<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'SampleDB.dbo.Customer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Customer">
          <Property Name="CustomerID" Type="varchar" MaxLength="50" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Address" Type="varchar" MaxLength="50" />
          <Property Name="Mobileno" Type="varchar" MaxLength="50" />
          <Property Name="EmailID" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SampleDB.dbo.Products' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="UnitsInStock" Type="int" />
    <Property Name="Discontinued" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SampleDBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Products].[ProductID] AS [ProductID], 
    [Products].[ProductName] AS [ProductName], 
    [Products].[UnitsInStock] AS [UnitsInStock], 
    [Products].[Discontinued] AS [Discontinued]
    FROM [dbo].[Products] AS [Products]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>